/*----------------------  Base  ----------------------
  /**
    * Base syntax should not contain any classes, id or use attribute selectors of any kind.
    * Resets or basic styles for elements belong here
    *
    * Example:
    *
    * header { ... }
    *
    *
/*----------------------  End Base  ----------------------

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: inherit
  &::selection
    background: $primary
    color: $white
html
  font-size: 100%
body
  font: $weight-book $text-sm $futura
  line-height: 1.2
  color: $black
h1
  font: $weight-bold $text-lg*.60 $bodoni
  color: $white
  @media screen and (min-width: $medium)
    font: $weight-bold $text-lg $bodoni
h2, h3
  font: $weight-medium $text-md $bodoni
  color: $secondary
  margin: 1.5rem 0
a
  color: $primary-light
  text-decoration: none
  font-weight: $weight-medium
  text-transform: uppercase
ul
  margin: 0
  padding: 0
  li
    list-style: none
img
  +size(100%)
nav
  background: $white
  padding: 1rem 0
  height: 55%

  @media screen and (min-width: $medium)
    height: initial
p
  margin: 0
  padding: 0
button, input, select
  padding: 0
  margin: 0
  border: none
  font: inherit
  color: inherit
  background: none
footer
  width: 100%
  background: url(../images/footer.jpg), linear-gradient(0deg, rgba(60,10,153,1) 0%, rgba(60,10,153,0.6) 100%)
    size: cover
  padding: 1rem 0
main
  margin: 2rem 0
footer
  margin-top: 2rem
