/*----------------------  Shame  ----------------------

/**
  *
  * Any styles not following the name convention
  * or that I don't know what to do with go here.
  *
@use "vars"
.social
  &--list
    li
      display: inline
      + li:not(:nth-child(2))
        margin-left: 2rem
  &--icon
    color: vars.$white
    transition: vars.$transition
    font-size: 1.75rem
    &:hover
      color: vars.$secondary
.other
  li
    margin: 1rem 0
    a
      @extend .social--icon
      font-size: vars.$text-sm
#error-404, #login
  width: 100%
  height: 100vh
  background: url(../images/footer.jpg)
    size: cover
    position: center
  margin: 0
  position: relative
.error
  text-align: center
  align-items: center
  position: absolute
  top: 50%
  left: 50%
  margin: 0
  transform: translate(-50%, -50%)
  @media screen and (min-width: vars.$medium)
    transform: translate(-50%, -60%)
  &--joke
    color: white
    margin-bottom: 3rem
    font: vars.$weight-medium vars.$text-md vars.$futura
  &--code
    font-size: vars.$text-xl
    line-height: 3rem
    font-kerning: normal
    letter-spacing: 1.5rem
    @media screen and (min-width: vars.$medium)
      letter-spacing: 3rem
  &--message
    letter-spacing: initial
    font: vars.$weight-book vars.$text-xs vars.$futura
.input--border
  border: 3px vars.$primary solid
  background: vars.$white
  padding: 15px
  width: 98%
form.login
  padding: 0 1rem
.btn--forced
  position: relative
  left: 50%
  top: 5rem
  transform: translateX(-50%)
.card--right
  height: 100%
  justify-content: space-evenly
  padding: 2rem
.card--right .btn
  width: 75%
  padding: 1.25rem
  margin: 10px 0
/*----------------------  End Shame  ----------------------
