// Variables

//fonts
$futura: 'futura', Helvetica, Arial, sans-serif
$bodoni: 'bodoni', Times, serif
//weights
$weight-light: 200
$weight-book: 300
$weight-medium: 400
$weight-bold: 800

//size
//16px
$text-xs: 1rem

//18px
$text-sm: 1.125rem

//40px
$text-md: 2.5rem
$text-lg: 4.3125rem
$text-xl: 6.75rem

////85px
//$text-lg: 5.3125rem
//
////140px
//$text-xl: 8.75rem

//colors
$primary: #3C0A99
$primary-light: #886AC0
$secondary: #E1AF00
$white: #f9f9f9
$black: #404040

//transition
$transition: 200ms ease-in-out
$transition-bounce: 200ms cubic-bezier(0.42, 0, 0.24, 1.74)
$transition-easeOutQuint: cubic-bezier(0.22, 1, 0.36, 1)

//devices
$small: 320px
$medium: 768px
$large: 1024px

$gutter: 2
$gridWidth: 98 / 12
$gutterSpace: $gutter / 12
