@use "../vars"
.btn, .link
  display: block
  text-align: center
  width: 7rem
  transition: 200ms ease-in-out
  &--underline
    &:before, &:after
      content: ''
      display: block
      height: 0.5rem
      width: inherit
      background: rgba(vars.$primary, 0.75)
      position: relative
      transition: 200ms ease-in-out
      margin: .5rem 0
    &:before
      transform-origin: 0
      transform: scale(0, 1)
    &:hover
      color: rgba(vars.$primary, 1)
      &:before, &:after
        background: rgba(vars.$primary, 1)
      &:before
        transform: scale(1, 1)
    &:active
      background: vars.$primary
      color: #f3f3f3
    &__white
      width: 10rem
      &:before
        position: relative
        top: -1rem
      &:after
        position: relative
        top: 1rem
      &:before, &:after
        background: rgba(vars.$white, 0.75)
      &:hover
        color: rgba(vars.$white, 1)
        &:before, &:after
          background: rgba(vars.$white, 1)
      &:active
        background: vars.$white
        color: vars.$primary
.btn--square
  border: 5px solid vars.$white
  color: vars.$white
  &:hover
    background: vars.$white
    color: vars.$primary
  &__footer
    @extend .btn--square
    width: 6.125rem
  &__login
    border: 5px solid vars.$primary
    color: vars.$primary
    padding: 1rem
    margin-top: .25rem
    &:hover
      background: vars.$primary
      color: vars.$white
    &__footer
      @extend .btn--square
      width: 6.125rem
