@use "../vars"
.form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 21.875rem

  &--input
    display: flex
    background: vars.$white
    width: 100%
    margin: 1rem 0
    padding: .75rem .75rem
    color: vars.$black
  &--message
    display: flex
    background: vars.$white
    width: 100%
    max-width: 21.875rem
    min-width: 100%
    min-height: 9.375rem
    max-height: 9.375rem
  &--submit
    margin: 2rem 0
    padding: .5rem
    width: 10rem
