@use "../vars"
header
  &--hero
    background: url(../images/hero.jpg) rgba(vars.$primary, 0.45)
      size: cover
      blend-mode: soft-light
      position: center
    padding: 4rem 0
    width: 100%
