@use "../vars"

.slider
  &__container
    position: relative
    height: 500px
    width: 100%
    overflow: hidden
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
  &__slide
    position: absolute
    +size(100%)
    left: 100%
    transition: vars.$transition-easeOutQuint
    // opacity: 0
    &[data-slide="0"]
      opacity: 1
      left: 0
  &__caption
    position: absolute
    top: 1rem
    text-shadow: 3px 2px 5px rgba(vars.$black, .80)
    line-height: 0.60rem
    left: 50%
    transform: translateX(-50%)
    h1
      font: 800 3.9125rem "bodoni", Times, serif
    @media screen and (min-width: vars.$medium)
      transform: translateX(-65%)

    //  line-height: inherit
    //&--0
    &--1
      line-height: 1rem
      margin-top: 1rem
      padding: 1rem 0
      width: 75%
      top: initial
    &--2
      width: 90%
      top: 15%
    @media screen and (min-width: 480px)
      &--0, &--1, &--2
        width: initial
        top: 10%
    .sub
      font-size: vars.$text-md
    .small
      color: vars.$white
      font: vars.$weight-bold vars.$text-sm vars.$bodoni
      line-height: 1.45
  &__nav
    display: flex
    flex-direction: row
    z-index: 70
    position: absolute
    bottom: 1rem
    &--item
      +size(1.6rem)
      border: 4px vars.$white solid
      box-shadow: 0 3px 6px rgba(vars.$black, .6)
      position: relative
      //top: 24rem
      cursor: pointer
      z-index: 200
      transition: vars.$transition-easeOutQuint
      opacity: .75
      &:hover
        background-color: vars.$white
      &[data-nav="0"]
        opacity: 1
        background-color: vars.$white
    &--item + .slider__nav--item
      margin-left: 1.5rem
